spring.datasource.url=jdbc:postgresql://localhost:5432/wp_problem_solving
spring.datasource.username=wp_problem_solving
spring.datasource.password=wp_problem_solving
server.port=3000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect