spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
server.port=3000
jwt.secret=secret
spring.mvc.static-path-pattern=/public/**
spring.mvc.hiddenmethod.filter.enabled=true
